src/proto/client.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package proto.client;

// Message sent from client applications to the Universal slaves.
message ClientRequest {
  enum Type {
    UNSET = 0;
    READ = 1;
    WRITE = 2;
  }

  string request_id = 1;
  Type request_type = 2;
  google.protobuf.StringValue database_id = 3;
  google.protobuf.StringValue table_id = 4;
  google.protobuf.StringValue key = 5;
  google.protobuf.StringValue value = 6;
  google.protobuf.UInt64Value timestamp = 7;
}

// Response sent to a client from the Universal slaves.
message ClientResponse {
  enum Code {
    UNSET = 0;
    SUCCESS = 1;
    ERROR = 2;
  }

  google.protobuf.StringValue value = 1;
  Code error_code = 2;
}

message FindKeyRangeRequest {
  string database_id = 1;
  string table_id = 2;
  string key = 3;
}

// TODO: for now, just return the slave group id. In the future, we must
// return the ip addresses of the slaves so that the client can connect
// to them.
message FindKeyRangeResponse {
  string slave_group_id = 1;
}

message ClientMessage {
  oneof client_message {
    ClientRequest request = 1;
    ClientResponse response = 2;
    FindKeyRangeRequest find_key_range_request = 3;
    FindKeyRangeResponse find_key_range_response = 4;
  }
}
